{
  "name": "playpeerjs",
  "version": "1.1.7",
  "description": "WebRTC-based wrapper for creating robust peer-2-peer multiplayer systems with ease.",
  "type": "module",
  "main": "dist/playpeer.js",
  "module": "dist/playpeer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealPaulPlay/PlayPeerJS.git"
  },
  "keywords": [
    "Peer2Peer",
    "WebRTC",
    "data channel",
    "PeerJS",
    "multiplayer",
    "peer-peer",
    "game"
  ],
  "author": "PaulPlay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therealPaulPlay/PlayPeerJS/issues"
  },
  "homepage": "https://github.com/therealPaulPlay/PlayPeerJS#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "peerjs": "^1.5.4",
    "rollup": "^4.31.0"
  }
}
